{
  "name": "Express",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "actioncable": "^5.1.4",
    "babel-minify-webpack-plugin": "^0.2.0",
    "postcss-url": "^7.3.0",
    "punchbox-js": "^0.1.0",
    "semantic-ui-css": "^2.2.12",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.0",
    "vue-resource": "^1.3.4",
    "vue-template-compiler": "^2.5.13",
    "vue-turbolinks": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "version": "0.1.0",
  "repository": "https://github.com/sanchez2210/express.git",
  "author": "Luis Felipe Sanchez <sanchezhorna@outlook.com>",
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
